##############----URL---##################

url=https://www.innovasolutions.com

##############----BROWSER---##################

browser= Chrome

##############----VALID_LOGIN_CREDENTIALS---##################

username=Thennarasan99@gmail.com	
	
password=Kingmaker@99

##############----INVALID_LOGIN_CREDENTIALS---##################

invalid_username=invalid@gmail.com		

invalid_password=invalid

##############----USERNAME---##################

homepageusername=thennarasan selvam



